# tipos de datos primitivos

# matematicos
entero = 2
# tipo=type(entero)
# print(tipo)

print(type(entero))

float = 5.4
print(type(float))

hola = 'hola guapo'
print(type(hola)
      )

# string

nombre = "Leonardo"
apellido = "Carrión"


# compuestos

# listas

lista = ["Juan", "Pedro", "Martha"]
print(type(lista))
print(lista[2])
lista[2] = "Juana"  # remplazar
lista.append("Diego")  # agregar
print(lista)
lista2 = lista.copy()
lista2.clear()
print(lista2)

lista = []
print(lista)
lista = ["Pedro", "diego.saavedra@gmail.com", True, 5, 14.9]
print(lista)
lista = ["Juan", "Sebastian", [True, "blue"], 8]
print(lista)

lista = []
print(lista) #Lista vacía.
lista.append(50)
print(lista) #Lista con datos.
lista1 =[]
lista1 = lista.copy()
lista.clear()
print(lista) #Lista vacía
print(lista, lista1)

lista_vocales = ["a","e","e","i","o","u"]
print(lista_vocales.count("e"))
print(len(lista_vocales))

lista = [1, 2, 3]
print("Indice 0 =", lista[0])
print("Indice 1 =", lista[1])
print("Indice 2 =", lista[2])

lista = ["manzana","pera","banana"]
print(lista)
lista.pop()
print(lista)

lista = ["Juan", "Pedro", "María"]
print(lista)

lista.remove("Pedro")
print(lista)

lista = ["q","w","e","r","t","y","u","i","o","p","ñ","l","k","j","h","g","f","d","s","a","z","x","c","v","b","n","m"]
print(lista)
lista.sort()
print(lista)
